PORT = 3023
mongodb = mongodb+srv://nguyenmanhcuong722001:mJY6Q7jF96R2PG1q@non.ps3vrfg.mongodb.net/
JWT_SECRET = winnersfarm
domain = aidepin.co
_id = 660129f545002edcb938b1d9
apiKey='AIzaSyDaM_EJDV2WjHLsnUQbqvsm6YRGhP7Pfak'
authDomain='aide-ae165.firebaseapp.com'
projectId='aide-ae165'
storageBucket='aide-ae165.appspot.com'
messagingSenderId='264455328080'
appId='1:264455328080:web:eeb152a7c3bd9c44dc5c55'
measurementId='G-0FNBL1J0YM'
settimeTotal = 30000