PORT = 3023
mongodb = mongodb+srv://nguyenmanhcuong722001:mJY6Q7jF96R2PG1q@non.ps3vrfg.mongodb.net/
JWT_SECRET = thanhnga_company
domain = ton.co
CLOUDINARY_NAME = dzjhbs747
CLOUDINARY_KEY = 949135833362315
CLOUDINARY_SECRET = JwmjNDaZw2-sHXF42WhMf77jocc