PORT = 3023
mongodb = mongodb+srv://nguyenmanhcuong722001:mJY6Q7jF96R2PG1q@non.ps3vrfg.mongodb.net/
JWT_SECRET = thanhnga_company
domain = ton.co
_id = 660129f545002edcb938b1d9
# apiKey='AIzaSyB8bN3ndfwpQ_3YxD1y1PQ-3QuYstrGHRA'
# authDomain='test-push-image-32789.firebaseapp.com'
# projectId='test-push-image-32789'
# storageBucket='test-push-image-32789.appspot.com'
# messagingSenderId='142672814695'
# appId='1:142672814695:web:b8885d2a05725bbf54eac2'

apiKey: 'AIzaSyDccX4MWKH3vQ0fiNb-3HGh4_av8uDkJvU'
  authDomain: 'aide-94210.firebaseapp.com'
  projectId: 'aide-94210'
  storageBucket: 'aide-94210.appspot.com'
  messagingSenderId: '964541512327'
  appId: '1:964541512327:web:1b3e209db9dff1833f5622'
  measurementId: 'G-50L6BEB7JD'

